# Carga de datos con pandas a traves de read_csv

In [5]:
%config IPCompleter.greedy=True #Para que jupyter autocomplete con tap
import pandas as pd
import os
import numpy as np
import csv
import urllib3

In [3]:
#../ es para subir un nivel en las rutas
data = pd.read_csv("../datasets/titanic/titanic3.csv")

In [5]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"

## Ejemplo de los parametros read csv
df = pd.read_csv(filepath_or_buffer="/Users/erickfimbres/Documents/Erick Fimbres/Proyectos/Machine-Learning/datasets/titanic/titanic3.csv",
             sep=",",dtype={"columname":np.int32},header=0,names=["clase","sobreivio"],
                skiprows=12,index_col=None,skip_blank_lines=True,na_filter=True)
* dtype = Asignar valores a la columnas del csv
* header -> Pude ser un entero o una lista, especifica que fila se usara de cabecera
* names -> Lista de nombres exactos de cada una de las columnas
* skiprows -> Saltar filas
* index_col -> Indicar algunas de las filas sea un indic
* skip_blank_lines -> pone un valor en blanco
* na_filter -> Elimina las filas con NaN

In [27]:

mainpath = "/Users/erickfimbres/Documents/Erick Fimbres/Proyectos/Machine-Learning/datasets/"
filename = "titanic/titanic3.csv"

fullpath = os.path.join(mainpath,filename)

In [23]:

df = pd.read_csv(filepath_or_buffer=fullpath,
             sep=",",dtype={"columname":np.int32},header=0,
                 names=["clase","sobreivio","nombre","sexo","edad","sibs","parch","ticket","tarifa","cabina","embarque","bote","cuerpo","destino"],
                skiprows=12,index_col=None,skip_blank_lines=True,na_filter=True)

In [24]:
df.head()

,clase,sobreivio,nombre,sexo,edad,sibs,parch,ticket,tarifa,cabina,embarque,bote,cuerpo,destino
0,1,1,"Aubart, Mme. Leontine Pauline",female,24.0,0,0,PC 17477,69.3000,B35,C,9,NaN,"Paris, France"
1,1,1,"Barber, Miss. Ellen ""Nellie""",female,26.0,0,0,19877,78.8500,NaN,S,6,NaN,NaN
2,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S,B,NaN,"Hessle, Yorks"
3,1,0,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S,NaN,NaN,"New York, NY"
4,1,0,"Baxter, Mr. Quigg Edmond",male,24.0,0,1,PC 17558,247.5208,B58 B60,C,NaN,NaN,"Montreal, PQ"

In [28]:
directorio = "customer-churn-model/Customer Churn Model.txt"
data2 = pd.read_csv(os.path.join(mainpath,directorio))

In [29]:
data2.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.

In [30]:
data2.columns.values

array(['State', 'Account Length', 'Area Code', 'Phone', "Int'l Plan",
       'VMail Plan', 'VMail Message', 'Day Mins', 'Day Calls',
       'Day Charge', 'Eve Mins', 'Eve Calls', 'Eve Charge', 'Night Mins',
       'Night Calls', 'Night Charge', 'Intl Mins', 'Intl Calls',
       'Intl Charge', 'CustServ Calls', 'Churn?'], dtype=object)

# Datos separados de cabeceras

In [35]:
#Datos de cabecera en otro archivo
data_cols = pd.read_csv(mainpath+"/"+"customer-churn-model/Customer Churn Columns.csv")
data_cols_list =data_cols["Column_Names"].tolist()
data_cols_list

['A',
 'B',
 'C',
 'D',
 'E',
 'F',
 'G',
 'H',
 'I',
 'J',
 'K',
 'L',
 'M',
 'N',
 'O',
 'P',
 'Q',
 'R',
 'S',
 'T',
 'U']

In [36]:
#Obiamos la cabecera y substituimos por una lista que es data_cols_list
data2 = pd.read_csv(os.path.join(mainpath,directorio),header=None,names=data_cols_list)

In [37]:
data2.columns.values

array(['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M',
       'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U'], dtype=object)

# Carga de datos a traves de la función open
Ideal para carga de datos muy muy grandes (ejemplo: 15 - 20 GB)
- Lo que hace la funcion open es leer linea por linea ejecutando un ciclo

In [54]:
#Leemos el churn model
data3 = open(os.path.join(mainpath,directorio),"r")

In [55]:
#Extraemos la informacion linea a lines
cols = data3.readline().strip().split(",")
n_cols = len(cols)
n_cols

21

In [56]:
#script para contar las filas
counter = 0
main_dict = {}
for col in cols:
    main_dict[col]= []#nombre de la columna como clave

In [57]:
main_dict

{'State': [],
 'Account Length': [],
 'Area Code': [],
 'Phone': [],
 "Int'l Plan": [],
 'VMail Plan': [],
 'VMail Message': [],
 'Day Mins': [],
 'Day Calls': [],
 'Day Charge': [],
 'Eve Mins': [],
 'Eve Calls': [],
 'Eve Charge': [],
 'Night Mins': [],
 'Night Calls': [],
 'Night Charge': [],
 'Intl Mins': [],
 'Intl Calls': [],
 'Intl Charge': [],
 'CustServ Calls': [],
 'Churn?': []}

In [58]:
#iteramos sobre cada una de las filas del data set
for line in data3:
    values = line.strip().split(",")
    #iteramos sobre el renglon para obtener todas las columnas
    for i in range(len(cols)):
        #para cada columna del data set se convierte clave del diccionario
        main_dict[cols[i]].append(values[i])
    counter +=1
print("El data set tiene %d filas y %d columnas"%(counter,n_cols))

El data set tiene 3333 filas y 21 columnas

# Convirtiendo un diccionario en Data Frame

In [59]:
df3 = pd.DataFrame(main_dict)

In [60]:
df3.head()

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.100000,110,45.070000,...,99,16.780000,244.700000,91,11.010000,10.000000,3,2.700000,1,False.
1,OH,107,415,371-7191,no,yes,26,161.600000,123,27.470000,...,103,16.620000,254.400000,103,11.450000,13.700000,3,3.700000,1,False.
2,NJ,137,415,358-1921,no,no,0,243.400000,114,41.380000,...,110,10.300000,162.600000,104,7.320000,12.200000,5,3.290000,0,False.
3,OH,84,408,375-9999,yes,no,0,299.400000,71,50.900000,...,88,5.260000,196.900000,89,8.860000,6.600000,7,1.780000,2,False.
4,OK,75,415,330-6626,yes,no,0,166.700000,113,28.340000,...,122,12.610000,186.900000,121,8.410000,10.100000,3,2.730000,3,False.

## Ejemplo de lectura y escritura de archivos

In [61]:
infile = os.path.join(mainpath,directorio)
outfile = os.path.join(mainpath,"customer-churn-model/Tab Customer Churn Model.txt")

In [65]:
with open(infile,"r") as infile1:
    with open(outfile,"w") as outfile1:#Especificamos que es de escritura
        for line in infile1:
            fields = line.strip().split(",")
            outfile1.write("\t".join(fields))#Guaramos separado con tabs
            outfile1.write("\n")

In [66]:
df4 = pd.read_csv(outfile,sep="\t")
df4

,State,Account Length,Area Code,Phone,Int'l Plan,VMail Plan,VMail Message,Day Mins,Day Calls,Day Charge,...,Eve Calls,Eve Charge,Night Mins,Night Calls,Night Charge,Intl Mins,Intl Calls,Intl Charge,CustServ Calls,Churn?
0,KS,128,415,382-4657,no,yes,25,265.1,110,45.07,...,99,16.78,244.7,91,11.01,10.0,3,2.70,1,False.
1,OH,107,415,371-7191,no,yes,26,161.6,123,27.47,...,103,16.62,254.4,103,11.45,13.7,3,3.70,1,False.
2,NJ,137,415,358-1921,no,no,0,243.4,114,41.38,...,110,10.30,162.6,104,7.32,12.2,5,3.29,0,False.
3,OH,84,408,375-9999,yes,no,0,299.4,71,50.90,...,88,5.26,196.9,89,8.86,6.6,7,1.78,2,False.
4,OK,75,415,330-6626,yes,no,0,166.7,113,28.34,...,122,12.61,186.9,121,8.41,10.1,3,2.73,3,False.
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3328,AZ,192,415,414-4276,no,yes,36,156.2,77,26.55,...,126,18.32,279.1,83,12.56,9.9,6,2.67,2,False.
3329,WV,68,415,370-3271,no,no,0,231.1,57,39.29,...,55,13.04,191.3,123,8.61,9.6,4,2.59,3,False.
3330,RI,28,510,328-8230,no,no,0,180.8,109,30.74,...,58,24.55,191.9,91,8.64,14.1,6,3.81,2,False.
3331,CT,184,510,364-6381,yes,no,0,213.8,105,36.35,...,84,13.57,139.2,137,6.26,5.0,10,1.35,2,False.
3332,TN,74,415,400-4344,no,yes,25,234.4,113,39.85,...,82,22.60,241.4,77,10.86,13.7,4,3.70,0,False.

## Lectura desde una URL

In [6]:
medals_url = "http://winterolympicsmedals.com/medals.csv"

In [7]:
medals_data = pd.read_csv(medals_url)

In [8]:
medals_data.head()

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold

# Función para la lectura de datos desde una URL externa

In [30]:
def GetDataSetFromUrl(url,filename,download=False,
                           mainpath="/Users/erickfimbres/Documents/Erick Fimbres/Proyectos/Machine-Learning/datasets/",
                           type_file="csv",split=",",delim="\n",encoding="UTF-8",method="GET"):
    http = urllib3.PoolManager()
    
    r = http.request(method,url)
    r.status
    response = r.data
    #como la variable response viene en un tipo de datos string binario hay que decodificarlo a string mediante el metodo decode utf-8
    string_data = response.decode(encoding)

    #como el separador es el \n dividimos en un arreglo de filas
    lines = string_data.split(delim)

    col_names = lines[0].split(split)
    n_cols = len(col_names)

    data = {}
    counter = 0
    for name in col_names:
        data[name]=[]

    for line in lines[1:]:
        values = line.strip().split(split)
        for i in range(len(col_names)):
            data[col_names[i]].append(values[i])
        counter += 1

    #Convertimos a data frame
    data_frame = pd.DataFrame(data)
    
    #filename="olympics/download_medals."
    fullpath = os.path.join(mainpath,filename)
    
    if download:
        #Guardamos en el formato correspondiente
        if type_file == "csv":
            data_frame.to_csv(fullpath+"."+type_file)
        if type_file == "json":
            data_frame.to_json(fullpath+"."+type_file)
        if type_file == "xlsx" or type_file == "xls":  
            data_frame.to_excel(fullpath+"."+type_file)
        print("El archivo se ha guardado correctamente")
    return data_frame

In [31]:
GetDataSetFromUrl(medals_url,"olympics/download_medals",download=True)

,Year,City,Sport,Discipline,NOC,Event,Event gender,Medal
0,1924,Chamonix,Skating,Figure skating,AUT,individual,M,Silver
1,1924,Chamonix,Skating,Figure skating,AUT,individual,W,Gold
2,1924,Chamonix,Skating,Figure skating,AUT,pairs,X,Gold
3,1924,Chamonix,Bobsleigh,Bobsleigh,BEL,four-man,M,Bronze
4,1924,Chamonix,Ice Hockey,Ice Hockey,CAN,ice hockey,M,Gold
...,...,...,...,...,...,...,...,...
2306,2006,Turin,Skiing,Snowboard,USA,Half-pipe,M,Silver
2307,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Gold
2308,2006,Turin,Skiing,Snowboard,USA,Half-pipe,W,Silver
2309,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,M,Gold
2310,2006,Turin,Skiing,Snowboard,USA,Snowboard Cross,W,Silver

# Archivos XLS y XLSX

In [2]:
mainpath = "/Users/erickfimbres/Documents/Erick Fimbres/Proyectos/Machine-Learning/datasets/"
filename = "titanic/titanic3.xls"

In [3]:
#Se le debe de indicar el nombre de la pestaña como segundo parametro
#pip install xlrd
titanic_xls = pd.read_excel(mainpath+"/"+filename,"titanic3")

In [4]:
titanic_xls

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.0000,0,0,24160,211.3375,B5,S,2,NaN,"St Louis, MO"
1,1,1,"Allison, Master. Hudson Trevor",male,0.9167,1,2,113781,151.5500,C22 C26,S,11,NaN,"Montreal, PQ / Chesterville, ON"
2,1,0,"Allison, Miss. Helen Loraine",female,2.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.0000,1,2,113781,151.5500,C22 C26,S,NaN,135.0,"Montreal, PQ / Chesterville, ON"
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.0000,1,2,113781,151.5500,C22 C26,S,NaN,NaN,"Montreal, PQ / Chesterville, ON"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,3,0,"Zabour, Miss. Hileni",female,14.5000,1,0,2665,14.4542,NaN,C,NaN,328.0,NaN
1305,3,0,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C,NaN,NaN,NaN
1306,3,0,"Zakarian, Mr. Mapriededer",male,26.5000,0,0,2656,7.2250,NaN,C,NaN,304.0,NaN
1307,3,0,"Zakarian, Mr. Ortin",male,27.0000,0,0,2670,7.2250,NaN,C,NaN,NaN,NaN
1308,3,0,"Zimmerman, Mr. Leo",male,29.0000,0,0,315082,7.8750,NaN,S,NaN,NaN,NaN

In [3]:
mainpath = "/Users/erickfimbres/Documents/Erick Fimbres/Proyectos/Machine-Learning/datasets/"
filename = "titanic/titanic3.xlsx"

titanic_xlsx = pd.read_excel(mainpath+"/"+filename,"titanic3")

# Crear CSV o Excel

In [4]:
titanic_xlsx.to_csv(mainpath +"/" + "titanic/titanic erick.csv")

In [5]:
#pip instal xlwt
titanic_xlsx.to_excel(mainpath + "/titanic/titanic erick.xls")

In [9]:
titanic_xlsx.to_json(mainpath + "/titanic/titanic erick.json")